<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>今天，您 MCBBS 了吗？</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-weight: 500;
            color: #4caf50;
            margin-bottom: -16px;
        }

        h2 {
            opacity: 0.8;
        }

        h2,
        h3,
        h4 {
            font-weight: 300;
        }

        a[href] {
            color: #4caf50;
            text-decoration: none;
        }

        a[href]:hover {
            opacity: 0.8;
            text-decoration: underline;
        }

        hr {
            border: none;
            border-top: black 1px solid;
            opacity: 0.3;
        }

        html {
            max-width: 800px;
            margin: auto;
            background: #fafafa;
            font-family: Candara, Helvetica, Microsoft Yahei, sans-serif;
        }

        @media (prefers-color-scheme: dark) {
            html {
                background: #1f1f1f;
                color: #f0f0f0;
            }

            code {
                background: #3c3c3c;
            }

            hr {
                border-color: #fafafa;
            }
        }
    </style>
</head>

<body>
    <h1>您今天 <b>MCBBS</b> 了吗？</h1>
    <h2>看上去是没有，请访问我们为您提供的解决方案：<a href="https://mcbbs.solutions/">MCBBS.Solutions</a></h2>
    <hr>
    <h2>可前往唯一指定 <a href="https://mcbbs.rip/">晋级赛</a> 大擂台了解更多有关信息。</h2>
    <center>2024 © mcbbs.today 由 BakaXL Network 无力驱动 <img src="https://badges.toozhao.com/badges/01HQXNYB2VG0MH1SE40E2HAX8H/green.svg" /></center>


</body>
</html>
